#home {
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
#home > * {
    position: relative;
    z-index: 2;
}
.custom-heading {
    font-size: 2.5rem;
    line-height: 1.2;
}
.custom-subheading {
    font-size: 1.25rem;
}
.form-box {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
}
.feature-box {
    background: linear-gradient(145deg, #ffffff, #f0f7ff);
    border: 2px solid #3b82f6;
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}
.feature-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-color: #2563eb;
}
.feature-icon {
    font-size: 3rem;
    color: #3b82f6;
    margin-bottom: 1.5rem;
    display: inline-block;
    transition: transform 0.3s ease;
}
.feature-box:hover .feature-icon {
    transform: translateY(-5px);
}
.feature-heading {
    color: #1e40af;
    font-weight: 700;
}
.feature-text {
    font-size: 0.95rem;
    color: #4b5563;
}
.feature-badge {
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    background: #3b82f6;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.contact-input {
    transition: all 0.3s ease;
}
.contact-input:hover, .contact-input:focus {
    border-color: #3b82f6;
    transform: scale(1.02);
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.3);
}
.contact-button {
    background: linear-gradient(90deg, #3b82f6, #2563eb);
    transition: all 0.3s ease;
}
.contact-button:hover {
    background: linear-gradient(90deg, #2563eb, #3b82f6);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}
.report-card {
    background: linear-gradient(145deg, #ffffff, #f0f7ff);
    border: 2px solid #3b82f6;
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
}
.report-card:hover {
    transform: scale(1.02);
    border-color: #2563eb;
}
.report-heading {
    color: #1e40af;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.report-icon {
    font-size: 1.5rem;
}
.report-text {
    font-size: 1rem;
    color: #4b5563;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 450px;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
    transition: color 0.2s;
}
.modal-close:hover {
    color: #3b82f6;
}
.modal-content h3 {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #1f2937;
    text-align: center;
}
.modal-content input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}
.modal-content input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}
.modal-content .auth-btn {
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(90deg, #3b82f6, #2563eb);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background 0.2s, transform 0.2s;
}
.modal-content .auth-btn:hover {
    background: linear-gradient(90deg, #2563eb, #3b82f6);
    transform: translateY(-2px);
}
.modal-content .switch-form {
    text-align: center;
    margin-top: 1.5rem;
    color: #6b7280;
    cursor: pointer;
    transition: color 0.2s;
}
.modal-content .switch-form:hover {
    color: #3b82f6;
}
.profile-section {
    margin: 1rem 0;
    padding: 1.5rem;
    background: #f0f7ff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.profile-details {
    margin-bottom: 1rem;
}
.profile-details p {
    margin-bottom: 0.5rem;
}
.edit-details-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}
.edit-details-form input {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}
.edit-details-form input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}
.edit-details-form .save-btn,
.edit-btn,
.logout-btn {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.2s, transform 0.2s;
}
.edit-btn {
    background-color: #10b981;
    color: white;
    margin-bottom: 1rem;
}
.edit-btn:hover {
    background-color: #059669;
    transform: translateY(-2px);
}
.edit-details-form .save-btn {
    background-color: #3b82f6;
    color: white;
}
.edit-details-form .save-btn:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
}
.logout-btn {
    background-color: #ef4444;
    color: white;
    margin-top: 1rem;
}
.logout-btn:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
}
.saved-reports {
    margin-top: 2rem;
}
.saved-reports h4 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 1.5rem;
}
.saved-report {
    padding: 1.5rem;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: relative;
}
.saved-report > p {
    margin-bottom: 1.5rem;
}
.unsave-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ef4444;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s, transform 0.2s;
}
.unsave-btn:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
}
.info-section {
    background: linear-gradient(145deg, #ffffff, #f3f4f6);
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    transition: transform 0.3s ease;
     box-shadow: 0.3s ease;
}
.info-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.info-image-container {
    position: relative;
    flex: 0 0 350px;
    width: 350px;
    height: 350px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}
.info-image-container:hover {
    animation: pulse 1.5s infinite ease-in-out;
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
.info-image-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
    z-index: 1;
}
.info-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.info-content {
    flex: 1;
}
.info-content h3 {
    font-size: 2rem;
    font-weight: 800;
    color: #1e3a8a;
    margin-bottom: 1.5rem;
    position: relative;
}
.info-content h3::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
    border-radius: 2px;
}
.info-content p {
    font-size: 1.1rem;
    color: #4b5563;
    margin-bottom: 1.5rem;
    line-height: 1.75;
}
.info-content ul {
    list-style: none;
    padding-left: 0;
    color: #4b5563;
}
.info-content ul li {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    line-height: 1.6;
}
.info-content ul li::before {
    content: '✓';
    color: #3b82f6;
    font-size: 1.2rem;
    font-weight: bold;
}
.section-heading {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 2.5rem;
    display: inline-block;
}
.symptom-checker-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 12px;
}
.symptom-input-section h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 2;
}
.input-group {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}
.symptom-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s;
}
.symptom-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}
.add-btn {
    padding: 0.75rem 1rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.2s;
}
.add-btn:hover:not(:disabled) {
    background-color: #2563eb;
}
.add-btn:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
}
.section-label {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.75rem;
    font-weight: 500;
}
.symptoms-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}
.symptom-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}
.symptom-badge.common {
    background-color: #f3f4f6;
    color: #374151;
    border: 1px solid #d1d5db;
}
.symptom-badge.common:hover {
    background-color: #3b82f6;
    color: white;
}
.symptom-badge.added {
    background-color: #3b82f6;
    color: white;
    padding-right: 0.375rem;
}
.symptom-badge.added:hover {
    background-color: #2563eb;
}
.remove-btn {
    margin-left: 0.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.125rem;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    transition: background-color 0.2s;
}
.remove-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}
.analyze-btn, .reset-btn {
    flex: 1;
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}
.analyze-btn {
    background-color: #3b82f6;
    color: white;
}
.analyze-btn:hover:not(:disabled) {
    background-color: #2563eb;
}
.analyze-btn:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
}
.reset-btn {
    background-color: transparent;
    color: #374151;
    border: 1px solid #d1d5db;
}
.reset-btn:hover:not(:disabled) {
    background-color: #f9fafb;
}
.reset-btn:disabled {
    color: #9ca3af;
    cursor: not-allowed;
}
.added-symptoms-section {
    margin-bottom: 1rem;
}
@media (max-width: 640px) {
    .action-buttons {
        flex-direction: column;
    }
    .symptoms-grid {
        gap: 0.375rem;
    }
    .symptom-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    .custom-heading {
        font-size: 2rem;
    }
    .custom-subheading {
        font-size: 1rem;
    }
    .form-box {
        padding: 1.5rem;
    }
    .info-section {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        padding: 1.5rem;
    }
    .info-image-container {
        flex: 0 0 100%;
        max-width: 300px;
        width: 300px;
        height: 300px;
    }
    .info-section img {
        height: 100%;
    }
    .info-content h3 {
        font-size: 1.5rem;
    }
    .info-content p {
        font-size: 1rem;
    }
    .info-content ul li {
        font-size: 0.9rem;
    }
    .section-heading {
        font-size: 1.25rem;
    }
}
@media (min-width: 768px) {
    .feature-icon {
        font-size: 4rem;
        margin-bottom: 2rem;
    }
    .feature-text {
        font-size: 1rem;
    }
    .feature-box {
        padding: 2rem;
    }
}